==2584011== Memcheck, a memory error detector
==2584011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2584011== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2584011== Command: ./aesdsocket
==2584011== Parent PID: 2584006
==2584011== 
--2584011-- 
--2584011-- Valgrind options:
--2584011--    --error-exitcode=1
--2584011--    --leak-check=full
--2584011--    --show-leak-kinds=all
--2584011--    --track-origins=yes
--2584011--    --errors-for-leak-kinds=definite
--2584011--    --verbose
--2584011--    --log-file=valgrind-out.txt
--2584011-- Contents of /proc/version:
--2584011--   Linux version 6.8.0-83-generic (buildd@lcy02-amd64-026) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #83~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 18:19:47 UTC 2
--2584011-- 
--2584011-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2584011-- Page sizes: currently 4096, max supported 4096
--2584011-- Valgrind library directory: /usr/libexec/valgrind
--2584011-- Reading syms from /home/ubuntuaesd/assignments-3-and-later-anjo6767/server/aesdsocket
--2584011-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2584011--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--2584011--   .. build-id is valid
--2584011-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2584011--    object doesn't have a symbol table
--2584011--    object doesn't have a dynamic symbol table
--2584011-- Scheduler: using generic scheduler lock implementation.
--2584011-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2584011== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2584011-by-ubuntuaesd-on-???
==2584011== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2584011-by-ubuntuaesd-on-???
==2584011== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2584011-by-ubuntuaesd-on-???
==2584011== 
==2584011== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2584011== don't want to do, unless you know exactly what you're doing,
==2584011== or are doing some strange experiment):
==2584011==   /usr/bin/vgdb --pid=2584011 ...command...
==2584011== 
==2584011== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2584011==   /path/to/gdb ./aesdsocket
==2584011== and then give GDB the following command
==2584011==   target remote | /usr/bin/vgdb --pid=2584011
==2584011== --pid is optional if only one valgrind process is running
==2584011== 
--2584011-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2584011-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2584011-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2584011--    object doesn't have a symbol table
--2584011-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2584011--    object doesn't have a symbol table
==2584011== WARNING: new redirection conflicts with existing -- ignoring it
--2584011--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2584011--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2584011-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2584011-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2584011-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2584011--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--2584011--   .. build-id is valid
==2584011== WARNING: new redirection conflicts with existing -- ignoring it
--2584011--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2584011--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2584011== WARNING: new redirection conflicts with existing -- ignoring it
--2584011--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2584011--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2584011== WARNING: new redirection conflicts with existing -- ignoring it
--2584011--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2584011--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2584011== WARNING: new redirection conflicts with existing -- ignoring it
--2584011--     old: 0x0490fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2584011--     new: 0x0490fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2584011-- REDIR: 0x4912720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x49129e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x49122e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4930cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x49136d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x492f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4913c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x492f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4912260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4912960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x49135a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2584011== Preferring higher priority redirection:
--2584011--     old: 0x04a0a840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2584011--     new: 0x04a0a840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2584011-- REDIR: 0x492f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x49139e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x492f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4912830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4913a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4912420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x492f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x49121d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4913b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4913480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x491b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4915010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4912390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4913b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x49126a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x49128d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4913950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x49133f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4912b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x49137d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4913ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4914f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2584011-- REDIR: 0x4a07690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2584011-- REDIR: 0x4a07860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2584011-- REDIR: 0x4a0b000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2584011-- REDIR: 0x490f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2584011-- REDIR: 0x490f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2584011-- REDIR: 0x4912fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2584011-- REDIR: 0x4a03340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--2584011-- REDIR: 0x4a0a840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2584011-- REDIR: 0x4a07200 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--2584011-- REDIR: 0x490f740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2584011-- REDIR: 0x4a03b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2584011-- REDIR: 0x4910520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2584011-- REDIR: 0x4a07480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2584011-- REDIR: 0x4a029c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2584011-- REDIR: 0x4a0a800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2584011-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2584011--    object doesn't have a symbol table
--2584011-- Discarding syms at 0x7e9f660-0x7eb5805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==2584011== 
==2584011== HEAP SUMMARY:
==2584011==     in use at exit: 0 bytes in 0 blocks
==2584011==   total heap usage: 119 allocs, 119 frees, 51,863 bytes allocated
==2584011== 
==2584011== All heap blocks were freed -- no leaks are possible
==2584011== 
==2584011== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
