==8018== Memcheck, a memory error detector
==8018== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8018== Command: ./aesdsocket
==8018== Parent PID: 7993
==8018== 
==8018== 
==8018== HEAP SUMMARY:
==8018==     in use at exit: 0 bytes in 0 blocks
==8018==   total heap usage: 6 allocs, 6 frees, 6,388 bytes allocated
==8018== 
==8018== All heap blocks were freed -- no leaks are possible
==8018== 
==8018== For lists of detected and suppressed errors, rerun with: -s
==8018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
